# 418-IndividualProject

./: pom.xml
src/main/java/com/example/: BasicController.java
src/main/java/com/example/html/: create_profile.html  created.html  edit.html  error.html  forgotPassword.html  home.html  log.html  login.html  reg.html  register.html  test.html  unavailable.html  uploaded.html
src/main/java/com/example/js/: create_profile.js
src/main/java/com/example/repositories/profile/: Profile.java  ProfileRepository.java
src/main/java/com/example/repositories/user/: User.java  UserRepository.java
src/test/java/com/example/: BasicApplicationTests.java  Tests.java
