accesskey=AKIAYAQNNHHBOKSYRMJ5
secretkey=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
bucketName=assn3
spring.data.mongodb.uri=mongodb+srv://admin:f1jHTOiwrQaG6uf8@termproject.mbhem.mongodb.net/profiles?retryWrites=true&w=majority